database_host = localhost
MONGO_URI = mongodb+srv://mongo:0bJToH6fssJnOiYH@cluster0.q17pugc.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

CLIENT_HOST=http://localhost:3000

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzE3NDk0NSwiaWF0IjoxNjgzMTc0OTQ1fQ.hdiIfitAg7y3KVoQYtykgf6bReV_GCj5b8qAblmMHWE
JWT_EXPRIRES_IN = 30d

ADAFRUIT_IO_USERNAME = Hieuhathay1511
ADAFRUIT_KEY = aio_waXz46qYzjy2J0PkZI9utdF1GMrS
SOCKET_PORT = 4000